# PhoneNumberKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ibrahimsn/phonenumberkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahimsn/phonenumberkit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/ibrahimsn/phonenumberkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: countries.json
lib/src/main/java/me/ibrahimsn/lib/: Character.kt  Constants.kt  Countries.kt  Country.kt  Phone.kt  PhoneNumberKit.kt  SearchMode.kt  State.kt
lib/src/main/java/me/ibrahimsn/lib/api/: Country.kt  Phone.kt
lib/src/main/java/me/ibrahimsn/lib/bottomsheet/: CountryAdapter.kt  CountryPickerBottomSheet.kt  CountryPickerConfig.kt
lib/src/main/java/me/ibrahimsn/lib/core/: Core.kt
lib/src/main/java/me/ibrahimsn/lib/internal/: Constants.kt  Countries.kt
lib/src/main/java/me/ibrahimsn/lib/internal/adapter/: FormatAdapter.kt  NumberFormatAdapter.kt
lib/src/main/java/me/ibrahimsn/lib/internal/core/: Core.kt  Proxy.kt
lib/src/main/java/me/ibrahimsn/lib/internal/ext/: CoroutineExt.kt  CountryExtensions.kt  Extensions.kt  ViewExt.kt
lib/src/main/java/me/ibrahimsn/lib/internal/io/: FileReader.kt
lib/src/main/java/me/ibrahimsn/lib/internal/model/: CaretString.kt  Character.kt  State.kt
lib/src/main/java/me/ibrahimsn/lib/internal/pattern/: CountryPattern.kt  Pattern.kt  PatternResult.kt
lib/src/main/java/me/ibrahimsn/lib/internal/ui/: CountryAdapter.kt  CountryPickerArguments.kt  CountryPickerBottomSheet.kt  CountryPickerViewState.kt
lib/src/main/java/me/ibrahimsn/lib/internal/util/: PhoneNumberTextWatcher.kt
lib/src/main/java/me/ibrahimsn/lib/util/: Extensions.kt  PhoneNumberTextWatcher.kt  PhoneNumberValidator.kt
lib/src/main/res/drawable/: background_bottom_sheet.xml  ic_baseline_nightmode.xml  ic_close_24dp.xml
lib/src/main/res/layout/: bottom_sheet_country_picker.xml  item_country_picker.xml
lib/src/main/res/values/: colors.xml  dimens.xml  lib_attrs.xml  strings.xml  style.xml
lib/src/main/res/values-night/: style.xml
phoneNumberKit/: build.gradle
phoneNumberKit/src/androidTest/java/me/ibrahimsn/phonenumberkit/: ExampleInstrumentedTest.kt
phoneNumberKit/src/main/: AndroidManifest.xml
