<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Country Code"
            android:textColor="#232425"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButtonClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_close_24dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextSearch"
        style="@style/SearchTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:paddingHorizontal="18dp"
        android:paddingVertical="20dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBottomSheetListBackground" />

</LinearLayout>